- item_db.txt文件结构解释

ID: Item id

AegisName: Server name to reference the item in scripts and lookups, 不能使用空格.

Name: 用@指令调用的名字

Type: 
	0	治愈道具.
	1	无可消耗道具.
	2	可使用道具.
	3	其他类型道具
	4	防具
	5	武器
	6	卡片
	7	宠物蛋
	8	宠物装备
	9	未使用
	10	弹药等
	11	延迟消耗道具 (物品在选择对象后被删除，道具技能使用)
	12	护身符

Buy: 买入价

Sell: 卖出价

Weight: 重量 10表示1重量

ATK: 攻击力

DEF: 防御

Range: 射程

Slots: 洞

Job: Equippable jobs. Uses the following bitmask table:

	(S.) Novice (2^00): 0x00000001
	Swordman    (2^01): 0x00000002
	Mage        (2^02): 0x00000004
	Archer      (2^03): 0x00000008
	Acolyte     (2^04): 0x00000010
	Merchant    (2^05): 0x00000020
	Thief       (2^06): 0x00000040
	Knight      (2^07): 0x00000080
	Priest      (2^08): 0x00000100
	Wizard      (2^09): 0x00000200
	Blacksmith  (2^10): 0x00000400
	Hunter      (2^11): 0x00000800
	Assassin    (2^12): 0x00001000
	Unused      (2^13): 0x00002000
	Crusader    (2^14): 0x00004000
	Monk        (2^15): 0x00008000
	Sage        (2^16): 0x00010000
	Rogue       (2^17): 0x00020000
	Alchemist   (2^18): 0x00040000
	Bard/Dancer (2^19): 0x00080000
	Kagerou     (2^20): 0x00100000
	Taekwon     (2^21): 0x00200000
	StarGladi   (2^22): 0x00400000
	Soul Linker (2^23): 0x00800000
	Gunslinger  (2^24): 0x01000000
	Ninja       (2^25): 0x02000000
	Rebellion   (2^26): 0x04000000
	Summoner    (2^27): 0x08000000

Upper: Equippable upper-types. Uses the following bitmasks:
	1:  非进阶、三转或宝宝职业
	2:  进阶或三转职业
	4:  宝宝职业
	8:  三转职业
	16: 进阶三转职业
	24: 三转宝宝职业

Gender: 性别限制. 0 女 1 男, 2 皆可.

Loc: Equipment's placement. Values are:
 
	2^8 256 = 头上
	2^9 512 = 头中
	2^0 001 = 头下
	2^4 016 = 防具
	2^1 002 = 武器
	2^5 032 = 盾
	2^2 004 = 披肩
	2^6 064 = 鞋子
	2^3 008 = 装饰品 1
	2^7 128 = 装饰品 2

wLV: 武器等级

eLV: 装备等级要求

Refineable: 1 可精炼, 0 不可.

View: 一般道具的话就是形象。 武器和弹药表示种类.

	武器类型:
		0: 空手
		1: 短剑
		2: 单手剑
		3: 双手剑
		4: 枪
		5: 双手枪
		6: 斧
		7: 双手斧
		8: 钝器
		9: Unused
		10: 杖
		11: 弓
		12: 拳套
		13: 乐器
		14: 鞭子
		15: 书
		16: 拳刃
		17: 手枪
		18: 来复枪
		19: 格林机枪
		20: 霰弹枪
		21: 榴弹枪
		22: 风魔手里剑

	弹药类型:
		1: 箭矢
		2: 飞刀
		3: 子弹
		4: Shells
		5: 榴弹
		6: 手里剑
		7: 苦无
		8：炮弹
		9：水果

Script: 道具使用时的脚本，或穿上装备时的bonus。

OnEquip_Script: 穿装备时运行的脚本
                注意：运行脚本！基本不用Bonus。

OnUnequip_Script: 脱下装备时运行的脚本
                 注意：运行脚本！基本不用Bonus。
