- item_db.txt文件结构解释

ID: Item id

AegisName: Server name to reference the item in scripts and lookups, 不能使用空格.

Name: 用@指令调用的名字

Type: 
	0	治愈道具.
	1	不消耗道具.(用itemskill的道具不能使用)
	2	可使用道具.
	3	其他类型道具
	4	防具
	5	武器
	6	卡片
	7	宠物蛋
	8	宠物装备
	9	未使用
	10	弹药等
	11	延迟消耗道具 (物品在选择对象后被删除，道具技能使用)
	12	护身符

Buy: 买入价

Sell: 卖出价

Weight: 重量 10表示1重量

ATK: 攻击力

DEF: 防御

Range: 射程

Slots: 洞

Job: Equippable jobs. Uses the following bitmask table:

	初心者系列		(2^00): 0x00000001
	剑士	  		(2^01): 0x00000002
	魔法师      		(2^02): 0x00000004
	弓箭手    		(2^03): 0x00000008
	服侍   			(2^04): 0x00000010
	商人  			(2^05): 0x00000020
	盗贼     		(2^06): 0x00000040
	骑士    		(2^07): 0x00000080
	牧师    		(2^08): 0x00000100
	巫师    		(2^09): 0x00000200
	铁匠			(2^10): 0x00000400
	猎人    		(2^11): 0x00000800
	刺客  			(2^12): 0x00001000
	Unused    		(2^13): 0x00002000
	十字军  		(2^14): 0x00004000
	武僧      		(2^15): 0x00008000
	贤者      		(2^16): 0x00010000
	流氓     		(2^17): 0x00020000
	炼金术士 		(2^18): 0x00040000
	诗人/舞娘 		(2^19): 0x00080000
	影狼/胧   		(2^20): 0x00100000
	跆拳   			(2^21): 0x00200000
	拳圣 			(2^22): 0x00400000
	灵媒			(2^23): 0x00800000
	枪手			(2^24): 0x01000000
	忍者     		(2^25): 0x02000000
	反叛者			(2^26): 0x04000000
	召唤师			(2^27): 0x08000000

Upper: Equippable upper-types. Uses the following bitmasks:
	1:  非进阶、三转或宝宝职业
	2:  进阶或三转职业
	4:  宝宝职业
	8:  三转职业
	16: 进阶三转职业
	24: 三转宝宝职业

Gender: 性别限制. 0 女 1 男, 2 皆可.

Loc: 装备位置：
 
	头下			= 0x1,	//1
	武器			= 0x2,	//2
	披肩			= 0x4,	//4
	装饰品左		= 0x8,	//8
	防具			= 0x10,	//16
	盾			= 0x20,	//32
	鞋子			= 0x40,	//64
	装饰品右		= 0x80,	//128
	头上			= 0x100,//256
	头中			= 0x200,//512
	时装头上 		= 0x0400, //1024
	时装头中 		= 0x0800, //2048
	时装头下 		= 0x1000, //4096
	时装披肩 		= 0x2000,//8192
	时装鞋子 		= 0x4000,//16384
	弹药     		= 0x8000, //32768
	影子盔甲       		= 0x010000, // 65536
	影子武器      		= 0x020000, // 131072
	影子盾     		= 0x040000, // 262144
	影子鞋子      		= 0x080000, // 524288
	影子装饰品右   	 	= 0x100000, // 1048576
	影子装饰品左    	= 0x200000, // 2097152

wLV: 武器等级

eLV: 装备等级要求

Refineable: 1 可精炼, 0 不可.

View: 一般道具的话就是形象。 武器和弹药表示种类.

	武器类型:
		0: 空手
		1: 短剑
		2: 单手剑
		3: 双手剑
		4: 枪
		5: 双手枪
		6: 斧
		7: 双手斧
		8: 钝器
		9: Unused
		10: 杖
		11: 弓
		12: 拳套
		13: 乐器
		14: 鞭子
		15: 书
		16: 拳刃
		17: 手枪
		18: 来复枪
		19: 格林机枪
		20: 霰弹枪
		21: 榴弹枪
		22: 风魔手里剑

	弹药类型:
		1: 箭矢
		2: 飞刀
		3: 子弹
		4: Shells
		5: 榴弹
		6: 手里剑
		7: 苦无
		8：炮弹
		9：水果

Script: 道具使用时的脚本，或穿上装备时的bonus。

OnEquip_Script: 穿装备时运行的脚本
                注意：运行脚本！基本不用Bonus。

OnUnequip_Script: 脱下装备时运行的脚本
                 注意：运行脚本！基本不用Bonus。
