//修改日期2016.7.10
//SeAr

Bit Legend:
-------------------------------------------------------------------------------

MD_CANMOVE            | 0x0001 |      1
MD_LOOTER             | 0x0002 |      2
MD_AGGRESSIVE         | 0x0004 |      4
MD_ASSIST             | 0x0008 |      8
MD_CASTSENSOR_IDLE    | 0x0010 |     16
MD_PLANT   	      | 0x0020 |     32  <-----2016年7月10日之后不再使用(定义了没用)，从mob_attr_db中定义
MD_BOSS   	      | 0x0040 |     64  <-----2016年7月10日之后不再使用(定义了没用)，从mob_class_db中定义
MD_CANATTACK          | 0x0080 |    128
MD_DETECTOR           | 0x0100 |    256  <-----2016年7月10日之后不再使用(定义了没用)，昆虫系恶魔系自动获得
MD_CASTSENSOR_CHASE   | 0x0200 |    512
MD_CHANGECHASE        | 0x0400 |   1024
MD_ANGRY              | 0x0800 |   2048
MD_CHANGETARGET_MELEE | 0x1000 |   4096
MD_CHANGETARGET_CHASE | 0x2000 |   8192
MD_TARGETWEAK         | 0x4000 |  16384
MD_RANDOMTARGET       | 0x8000 |  32768

解释说明:
-------------------------------------------------------------------------------

MD_CANMOVE : 魔物可以移动并追踪玩家
MD_LOOTER : 空闲时拾取
MD_AGGRESSIVE: 主动攻击
MD_ASSIST: 附近有同ID魔物，会帮助攻击
MD_CASTSENSOR_IDLE: 空闲或行走时会攻击对其咏唱技能的角色。
MD_CANATTACK: 允许魔物攻击玩家。技能不受此限制
MD_CASTSENSOR_CHASE: 空闲或追击其他角色时会变换追击对象为对其咏唱技能的角色。
MD_CHANGECHASE: 正在追击其他角色的魔物会变换追击对象（比如，正在追远程攻击的角色时被近距离攻击角色攻击时）
MD_ANGRY : 超级活跃. 追踪时会攻击任何附近可攻击角色，但除了追击和攻击，一旦被攻击就会进入狂暴模式。
MD_CHANGETARGET_MELEE: 被普通攻击时可以转换追击目标
MD_CHANGETARGET_CHASE: 被攻击时可以转换追击目标
MD_TARGETWEAK: 只会对5级以内的角色主动攻击。比如，104级的魔物不会主动攻击99级的角色。
MD_RANDOMTARGET: 每次使用技能/攻击后都重新选择一个目标

官方只有下面21中类型:
-------------------------------------------------------------------------------

Aegis/SeAr (description)
01: 0x0081 (被动)
02: 0x0083 (被动, 拾取)
03: 0x1089 (被动, 辅助 and 普通攻击时可以转换追击目标)
04: 0x3885 (愤怒, 普通攻击/被攻击时可以转换追击目标)
05: 0x2085 (主动, 被攻击时可以转换追击目标)
06: 0x0000 (被动, 无法移动, 无法攻击) [植物]
07: 0x108B (被动, 拾取, 辅助, 普通攻击时可以转换追击目标)
08: 0x6085 (主动, 被攻击时可以转换追击目标, 只会对5级以内的角色主动攻击)
09: 0x3095 (主动, 普通攻击/被攻击时可以转换追击目标, 空闲或行走时会攻击对其咏唱技能的角色) [守卫]
10: 0x0084 (主动, 无法移动)
11: 0x0084 (主动, 无法移动) [守卫]
12: 0x2085 (主动, 被攻击时可以转换追击目标) [守卫]
13: 0x308D (主动, 普通攻击时可以转换追击目标/chase, 辅助)
17: 0x0091 (被动, 空闲或行走时会攻击对其咏唱技能的角色)
19: 0x3095 (主动, 普通攻击/被攻击时可以转换追击目标, 空闲或行走时会攻击对其咏唱技能的角色)
20: 0x3295 (主动, 普通攻击/被攻击时可以转换追击目标, 空闲或行走或被攻击时会攻击对其咏唱技能的角色)
21: 0x3695 (主动, 普通攻击/被攻击时可以转换追击目标, 空闲或行走或被攻击时会攻击对其咏唱技能的角色, 被攻击时可以转换追击目标)
24: 0x0081 + 不随机走动 (被动, 不随机走动) [随从] (不随机走动SeAr不用mode。可setmobdata设置。随从从conf设置中获得)
25: 0x0001 (被动, 无法攻击) [宠物]
26: 0xB695 (主动, 普通攻击/被攻击时可以转换追击目标, 空闲或行走或被攻击时会攻击对其咏唱技能的角色, 被攻击时可以转换追击目标, 随机目标)
27: 0x8084 (主动, 无法移动, 随机目标)
